<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_editHDNhap"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#03A9F4"
                app:boxStrokeWidth="1.5dp"
                app:hintTextColor="#03A9F4"
                app:startIconDrawable="@drawable/ic_source">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_editmaHD_nhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mã hóa đơn"
                    android:textColor="#03A9F4" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="#03A9F4"
                app:boxStrokeWidth="1.5dp"
                app:hintTextColor="#03A9F4"
                app:startIconDrawable="@drawable/ic_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_editngayHD_nhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày"
                    android:inputType="date"
                    android:textColor="#03A9F4" />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#EDEDED"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:id="@+id/spn_editsanpham"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#03A9F4"
                app:boxStrokeWidth="1.5dp"
                app:hintTextColor="#03A9F4"
                app:startIconDrawable="@drawable/ic_numbered">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_editsoluongHD_nhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số lượng"
                    android:inputType="number"
                    android:textColor="#03A9F4" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#03A9F4"
                app:boxStrokeWidth="1.5dp"
                app:hintTextColor="#03A9F4"
                app:startIconDrawable="@drawable/ic_money">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_editdongiaHD_nhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Đơn giá "
                    android:inputType="numberDecimal"
                    android:textColor="#03A9F4" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#03A9F4"
                app:boxStrokeWidth="1.5dp"
                app:hintTextColor="#03A9F4"
                app:startIconDrawable="@drawable/ic_money">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_editthanhtienHD_nhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thành tiền "
                    android:textColor="#03A9F4" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>