<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_editHDXuat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:boxStrokeColor="#03A9F4"
                app:boxStrokeWidth="1.5dp"
                app:hintTextColor="#03A9F4"
                app:startIconDrawable="@drawable/ic_source">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_editmaHD_xuat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Mã hóa đơn"
                    android:textColor="#03A9F4" />
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/spn_editSPXuat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="#EDEDED" />

            <Spinner
                android:id="@+id/spn_editKHXuat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="#EDEDED" />



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:boxStrokeColor="#03A9F4"
                app:boxStrokeWidth="1.5dp"
                app:hintTextColor="#03A9F4"
                app:startIconDrawable="@drawable/ic_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_editngayHD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày "
                    android:inputType="date"
                    android:textColor="#03A9F4" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Bảo hành "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/rdo_editkhongbaohanh_DH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không bảo hành "
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rdo_edit6thang_HD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="6 tháng"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rdo_edit12thang_HD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="12 tháng"
                    android:textSize="15sp" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#03A9F4"
                app:boxStrokeWidth="1.5dp"
                app:hintTextColor="#03A9F4"
                app:startIconDrawable="@drawable/ic_numbered">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_editsoluongHD_xuat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số lượng"
                    android:inputType="number"
                    android:textColor="#03A9F4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#03A9F4"
                app:boxStrokeWidth="1.5dp"
                app:hintTextColor="#03A9F4"
                app:startIconDrawable="@drawable/ic_money">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_editdongiaHD_xuat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Đơn giá "
                    android:textColor="#03A9F4" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spn_editKMXuat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="#EDEDED" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#03A9F4"
                app:boxStrokeWidth="1.5dp"
                app:hintTextColor="#03A9F4"
                app:startIconDrawable="@drawable/ic_money">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_editthanhtienHD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thành tiền"
                    android:textColor="#03A9F4" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Trạng thái"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo_editdathanhtoan_HD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã thanh toán "
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rdo_editchuathanhtoan_HD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Chưa thanh toán"
                    android:textSize="15sp" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</LinearLayout>